# aws

./: README.md
lamda.serverless/: .project  dependency-reduced-pom.xml  pom.xml
lamda.serverless/src/main/java/com/aws/lamda/api/: LoginLambdaHandler.java  UserLambdaHandler.java
lamda.serverless/src/main/java/com/aws/lamda/api/model/: User.java
lamda.serverless/src/test/java/aws/serverless/: DynamoDBAPITest.java
